<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lore.cs">
    <Files>
      <File FileName="Assets\Lore.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="102" Column="19" />
      <File FileName="Assets\Scripts\Lighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enableflashlight.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>